### ISSUE TITLE
Crashes in JSONModel.m line 855 (reason unknown)

### ISSUE THREAD

**Issue by wberger** [jsonmodel/jsonmodel#436]
Since using JSONModel 1.2.0 our app is regularly reporting crashes in JSONModel dictionary deserialization. To be specific, the crashes happen in `__customSetValue:forProperty:`.

Sadly, I cannot provide any data that reproduces the error, but maybe the author can find any possible problem in this code.

Here is the respective call stack of one such crash:

```
Thread : Crashed: com.apple.root.default-qos
0  libobjc.A.dylib                0x3958df62 objc_msgSend + 1
1  CoreFoundation                 0x2b00a17d -[__NSDictionaryM setObject:forKey:] + 340
2  App                            0x2a316b __arclite_NSMutableDictionary__setObject_forKeyedSubscript(NSMutableDictionary*, objc_selector*, objc_object*, objc_object*) (arclite.mm:1669)
3  App                            0x1d2bed -[JSONModel __customSetValue:forProperty:] (JSONModel.m:855)
4  App                            0x1d0b7b -[JSONModel __importDictionary:withKeyMapper:validation:error:] (JSONModel.m:342)
5  App                            0x1cfbd9 -[JSONModel initWithDictionary:error:] (JSONModel.m:191)
6  App                            0x1d3a15 +[JSONModel arrayOfModelsFromDictionaries:error:] (JSONModel.m:1124)
7  App                            0x1bb4dd __68-[AppService service:success:failure:]_block_invoke_2 (AppService.m:21)
8  libdispatch.dylib              0x39b11c83 _dispatch_call_block_and_release + 10
9  libdispatch.dylib              0x39b1e86b _dispatch_root_queue_drain + 1374
10 libdispatch.dylib              0x39b1f8a3 _dispatch_worker_thread3 + 106
11 libsystem_pthread.dylib        0x39c93d9d _pthread_wqthread + 668
12 libsystem_pthread.dylib        0x39c93af0 start_wqthread + 8
```

**Comment by icanzilb** [comment]
Did the same code work better with previous versions of JSONModel?

**Comment by wberger** [comment]
Hi,

Thanks for the quick response. We had no such crashes using the previous version (1.1.2). I saw, that this method was reworked with 1.2.0.

**Comment by billinghamj** [comment]
Hmm, yes I made these changes. What text came with the crash log @wberger? Usually an exception is thrown with some description of the problem.

Also, are you deserializing a large number of items - perhaps concurrently? This could be an issue with the function not being atomic.

**Comment by billinghamj** [comment]
To be honest, I'm not sure how that code could crash. It's setting a constant value to a mutable dictionary - all very simple.

**Comment by wberger** [comment]
Yeah, I didn't see anything obvious as well.

That's the exception (doesn't help a lot):
```
Crashed: com.apple.root.default-qos
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x<changingadresses>
```

In some cases there are concurrent deserializations running (from other services), but not always. Some of these services deserialize up to 1100 objects.

**Comment by billinghamj** [comment]
Thank you - that is helpful.

I wonder if `property.customSetters` is set to a certain value, and referred to by line 855, but replaced with another new NSMutableDictionary, thereby causing the previous one to be deallocated and its memory address to become invalid.

The 0x< changingadresses> you mention - is it 0x0, or a non-zero memory address?

**Comment by billinghamj** [comment]
i.e.:

> EXC_BAD_ACCESS generally means that you are sending a obj c message to an invalid memory address. Usually this happens because an object that you are using has been deallocated, while you weren't expecting it to be (here, probably HTTPMessage).

Quoted from: http://stackoverflow.com/a/7684896/743957

**Comment by billinghamj** [comment]
Ultimately the solution to this is almost certainly to implement some kind of locking or synchronization.

**Comment by icanzilb** [comment]
@wberger do you have a way to reproduce this? it sounds like @billinghamj already has ideas he could try to fix this

**Comment by wberger** [comment]
One of them was zero, the others were non-zero addresses.

Sadly, I could not reproduce it. I only have those crashlogs.

**Comment by billinghamj** [comment]
Yeah, I know what probably needs to happen. I'm just not sure exactly how it should be done. We did merge a PR which added some kind of locking to the JSONKeyMapper code though, so maybe could just copy that?

Also is likely to be one we can't really write a consistent test case for unfortunately.

**Comment by icanzilb** [comment]
I had a concurrency issue while introspecting the model class early on in the development. Let me check if that code is still in.

**Comment by icanzilb** [comment]
nope, it looks like that part was rewritten, sorry

**Comment by wberger** [comment]
I can provide another (similar) crash on another line:
```
Crashed: com.apple.root.default-qos
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000

Thread : Crashed: com.apple.root.default-qos
0  CoreFoundation                 0x180edad4c -[__NSDictionaryM objectForKey:] + 240
1  App                          0x1001e1d14 -[JSONModel __customSetValue:forProperty:] (JSONModel.m:845)
2  App                          0x1001df748 -[JSONModel __importDictionary:withKeyMapper:validation:error:] (JSONModel.m:342)
3  App                          0x1001dea90 -[JSONModel initWithDictionary:error:] (JSONModel.m:191)
4  App                          0x1001c9058 __41-[AppService validateResult:]_block_invoke (AppService.m:99)
5  App                          0x1001e6800 -[NSArray(Enumerable) inject::] (NSArray+Enumerable.m:39)
6  App                          0x1001c8fa4 -[AppService validateResult:] (AppService.m:95)
7  App                          0x1001c8c98 __69-[AppService service:success:failure:]_block_invoke_2 (AppService.m:64)
8  libdispatch.dylib              0x180a41630 _dispatch_call_block_and_release + 24
9  libdispatch.dylib              0x180a415f0 _dispatch_client_callout + 16
10 libdispatch.dylib              0x180a4fa88 _dispatch_root_queue_drain + 2140
11 libdispatch.dylib              0x180a4f224 _dispatch_worker_thread3 + 112
12 libsystem_pthread.dylib        0x180c55470 _pthread_wqthread + 1092
13 libsystem_pthread.dylib        0x180c55020 start_wqthread + 4
```
Sadly I still was not able to reproduce the crash.

**Comment by billinghamj** [comment]
#441 provides a test case and some synchronization code.

**Comment by hfossli** [comment]
It is important to be able to deserialize concurrently IMO. I think it should only be necessary to do the setup, introspecting of class and properties etc once, synchronously, right?

**Comment by billinghamj** [comment]
I agree that is important.

Mostly, this does happen in the way you describe. Exceptions to this include custom setters and getters - which are resolved at runtime.

It might be possible to shift this into being part of the one-time initialization process.

**Comment by billinghamj** [comment]
Additionally we should be able to wrap the initialization process into a `dispatch_once` call, which guarantees perfect locking.

**Comment by billinghamj** [comment]
See #442

**Comment by billinghamj** [comment]
My company just had this crash on customers devices too... :(

**Comment by hfossli** [comment]
You can use my workaround on #441 in the meantime

**Comment by skerkewitz** [comment]
We just release the a new version of our app with JSONModel 1.2 and see the same crash.

If I understand this correctly you found already a possible solution - is there a ETA when a fixed version will be available?

**Comment by billinghamj** [comment]
Primarily depends on when I (or one of the other maintainers) finds the time. Personally, my startup is extremely busy at the moment so I will not be able to.

Pull requests are very welcome though. The way I'm thinking it should work is in #442.

**Comment by nickwais** [comment]
Another way is to replace JSONModel __customSetValue:forProperty: with swizzling or Aspects library if you don't use custom setters

```
#import "JSONModel+Aspects.h"
#import "JSONModel.h"
#import "Aspects.h"

@implementation JSONModel (Aspects)

+(void)load {
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
        [JSONModel aspect_hookSelector:@selector(__customSetValue:forProperty:) withOptions:AspectPositionInstead usingBlock:^(id<AspectInfo> aspectInfo) {
            return NO;
        } error:NULL];
    });
}

@end
```

**Comment by robinzhangx** [comment]
Using workaround from @hfossli, we still see this crash. Because our model have optional properties. We end up using workaround that swizzle the `__customSetValue` method and synchronizing on the `property` .

```objective-c
@implementation JSONModel (CrashFix)

+ (void)load {
    Method originalMethod = class_getInstanceMethod([self class], @selector(__customSetValue:forProperty:));
    Method swizzledMethod = class_getInstanceMethod([self class], @selector(bam_customSetValue:forProperty:));
    method_exchangeImplementations(originalMethod, swizzledMethod);
}

- (BOOL)bam_customSetValue:(id<NSObject>)value forProperty:(JSONModelClassProperty *)property {
    NSString *className = NSStringFromClass([JSONValueTransformer classByResolvingClusterClasses:[value class]]);
    id setterName = nil;
    
    @synchronized (property) {
        if (!property.customSetters) {
            property.customSetters = [NSMutableDictionary new];
        }
        setterName = property.customSetters[className];
    }
    
    if (!setterName) {
        //check for a custom property setter method
        NSString* ucfirstName = [property.name stringByReplacingCharactersInRange:NSMakeRange(0, 1)
                                                                       withString:[[property.name substringToIndex:1] uppercaseString]];
        NSString* selectorName = [NSString stringWithFormat:@"set%@With%@:", ucfirstName, className];
        
        SEL customPropertySetter = NSSelectorFromString(selectorName);
        
        //check if there's a custom selector like this
        if (![self respondsToSelector: customPropertySetter]) {
            @synchronized (property) {
                property.customSetters[className] = [NSNull null];
            }
            return NO;
        }
        
        //cache the custom setter selector
        @synchronized (property) {
            property.customSetters[className] = selectorName;
        }
        setterName = selectorName;
    }
    
    if (setterName != [NSNull null]) {
        //call the custom setter
        //https://github.com/steipete
        SEL selector = NSSelectorFromString(setterName);
        ((void (*) (id, SEL, id))objc_msgSend)(self, selector, value);
        return YES;
    }
    
    return NO;
}

@end
```

**Comment by billinghamj** [comment]
@robinzhangx Do you (or anyone else) have a test case which crashes fairly reliably? Then we can add the `@synchronized` bit and test that it does definitely fix the issue.

**Comment by hfossli** [comment]
In #442 I pasted some code I used to reproduce the problem I had at hand.

```
    NSOperationQueue *parserQueue = [[NSOperationQueue alloc] init];
    parserQueue.maxConcurrentOperationCount = 100;

    NSDictionary *parsedJSON = [NSJSONSerialization JSONObjectWithData:[json dataUsingEncoding:NSUTF8StringEncoding] options:0 error:nil];

    for(int i = 0; i < 100; i++) {
        NSOperation *operation = [NSBlockOperation blockOperationWithBlock:^() {
            IVYArticleSummary *summary = [[IVYArticleSummary alloc] initWithDictionary:parsedJSON error:nil];
            NSLog(@"Parsed: %p", summary);
        }];
        [parserQueue addOperation:operation];
    }

    XCTestExpectation *expectation = [self expectationWithDescription:@"Wait for queue...."];

    [RACObserve(parserQueue, operationCount) subscribeNext:^(id x) {
        if([x intValue] == 0) {
            [expectation fulfill];
        }
    }];
    [self waitForExpectationsWithTimeout:100 handler:nil];
```

**Comment by HoneyLuka** [comment]
@hfossli  's code should reproduce this problem, but need try several times.

**Comment by hfossli** [comment]
The keyword here is multithreading. The more concurrency there is the more likely this problem will occur.

**Comment by robinzhangx** [comment]
@billinghamj I use similar test case as @hfossli provided.
The synchronization in my workaround harm the concurrent performance. I can provide a fix by pre-generate the customSetters dictionary in ```__inspectProperties``` method later.

**Comment by billinghamj** [comment]
This is now resolved in v1.4.2. Many thanks to @robinzhangx & @hfossli.
